#this keys are here just for testing and exploring the project, you should not use this in production
SECRET_KEY=django-insecure-sh46#4%g@!yvass3i+gi4he5xzb&i!wqbats$#_l0xywfg15nc
DATABASE_URL=postgres://postgres:FFBA55aBBcE5a2aC1eGa1gB1e6cA4D3B@monorail.proxy.rlwy.net:14099/railway